libs.CopyLibs.classpath=\
    ${base}/../../../netbeans-8.2rc/java/ant/extra/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.hibernate4-support.classpath=\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/hibernate4/antlr-2.7.7.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/hibernate4/c3p0-0.9.2.1.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/hibernate4/hibernate-c3p0-4.3.1.Final.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/hibernate4/mchange-commons-java-0.2.3.4.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/hibernate4/dom4j-1.6.1.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/hibernate4/ehcache-core-2.4.3.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/hibernate4/hibernate-ehcache-4.3.1.Final.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/hibernate4/hibernate-core-4.3.1.Final.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/hibernate4/jboss-logging-3.1.3.GA.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/hibernate4/hibernate-commons-annotations-4.0.4.Final.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/hibernate4/hibernate-entitymanager-4.3.1.Final.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/hibernate4/javassist-3.18.1-GA.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/hibernate4/jboss-transaction-api_1.2_spec-1.0.0.Final.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/hibernate4/slf4j-api-1.6.1.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/hibernate4/slf4j-simple-1.6.1.jar
libs.hibernate4-support.displayName=Hibernate 4.3.x
libs.hibernate4-support.javadoc=\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/docs/javax.persistence-2.1.0-doc.zip
libs.hibernate4-support.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/../../../netbeans-8.2rc/enterprise/modules/ext/javaee7-endorsed/javax.annotation-api.jar:\
    ${base}/../../../netbeans-8.2rc/enterprise/modules/ext/javaee7-endorsed/javax.xml.soap-api.jar:\
    ${base}/../../../netbeans-8.2rc/enterprise/modules/ext/javaee7-endorsed/jaxb-api-osgi.jar:\
    ${base}/../../../netbeans-8.2rc/enterprise/modules/ext/javaee7-endorsed/jaxws-api.jar:\
    ${base}/../../../netbeans-8.2rc/enterprise/modules/ext/javaee7-endorsed/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/../../../netbeans-8.2rc/enterprise/docs/javaee-doc-api.jar
libs.jstl.classpath=\
    ${base}/../../../netbeans-8.2rc/enterprise/modules/ext/jstl-impl.jar:\
    ${base}/../../../netbeans-8.2rc/enterprise/modules/ext/jstl-api.jar
libs.jstl.displayName=JSTL 1.2.1
libs.jstl.javadoc=\
    ${base}/../../../netbeans-8.2rc/enterprise/docs/javaee-doc-api.jar
libs.jstl.prop-maven-dependencies=\n                javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1:jar\n                org.glassfish.web:javax.servlet.jsp.jstl:1.2.2:jar\n            
libs.spring-framework400.classpath=\
    ${base}/../../../netbeans-8.2rc/ide/modules/org-apache-commons-logging.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/cglib-2.2.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-aop-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-aspects-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-beans-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-build-src-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-context-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-context-support-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-core-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-expression-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-framework-bom-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-instrument-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-instrument-tomcat-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-jdbc-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-jms-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-messaging-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-orm-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-oxm-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-test-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-tx-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-web-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-webmvc-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-webmvc-portlet-4.0.1.RELEASE.jar:\
    ${base}/../../../netbeans-8.2rc/java/modules/ext/spring-4/spring-websocket-4.0.1.RELEASE.jar
libs.spring-framework400.displayName=Spring Framework 4.0.1
libs.spring-framework400.prop-maven-dependencies=\n                org.springframework:spring-aop:4.0.1.RELEASE:jar\n                org.springframework:spring-aspects:4.0.1.RELEASE:jar\n                org.springframework:spring-beans:4.0.1.RELEASE:jar\n                org.springframework:spring-context:4.0.1.RELEASE:jar\n                org.springframework:spring-context-support:4.0.1.RELEASE:jar\n                org.springframework:spring-core:4.0.1.RELEASE:jar\n                org.springframework:spring-expression:4.0.1.RELEASE:jar\n                org.springframework:spring-framework-bom:4.0.1.RELEASE:jar\n                org.springframework:spring-instrument:4.0.1.RELEASE:jar\n                org.springframework:spring-instrument-tomcat:4.0.1.RELEASE:jar\n                org.springframework:spring-jdbc:4.0.1.RELEASE:jar\n                org.springframework:spring-jms:4.0.1.RELEASE:jar\n                org.springframework:spring-messaging:4.0.1.RELEASE:jar\n                org.springframework:spring-orm:4.0.1.RELEASE:jar\n                org.springframework:spring-oxm:4.0.1.RELEASE:jar\n                org.springframework:spring-test:4.0.1.RELEASE:jar\n                org.springframework:spring-tx:4.0.1.RELEASE:jar\n                org.springframework:spring-web:4.0.1.RELEASE:jar\n                org.springframework:spring-webmvc:4.0.1.RELEASE:jar\n                org.springframework:spring-webmvc-portlet:4.0.1.RELEASE:jar\n                org.springframework:spring-websocket:4.0.1.RELEASE:jar\n            
